#logging.level.org=debug
logging.level.pl=debug
#logging.level.pl.sda.moneymanager =debug  //w pakiecie pl.sda.moneymanager
#server.port=8081

#my parameters
default.key=Admin12345
#--API_KEY=secret-password - set into program parameters
security.key=${API_KEY:${default.key}}
